{
  "name": "christmas-lights",
  "version": "0.1.0",
  "description": "A Christmas-inspired creative coding experiment.",
  "author": {
    "name": "Nik Rowell",
    "email": "nik@nikrowell.com",
    "url": "http://www.nikrowell.com/"
  },
  "scripts": {
    "start": "npm run clean && parcel index.html --open",
    "build": "npm run clean && parcel build index.html",
    "clean": "rm -fr .cache/ dist/*",
    "netlify": "npm install parcel-bundler && npm run build"
  },
  "dependencies": {
    "dat.gui": "^0.7.3",
    "facon": "^2.0.0"
  }
}
